# weather-forecast

./: .gitignore  docker-compose.yml  pom.xml
docker/database/: initial.sql
src/main/kotlin/br/com/weather/forecast/ml/: WeatherForecastMLApplication.kt
src/main/kotlin/br/com/weather/forecast/ml/domain/service/: WeatherForecastService.kt
src/main/kotlin/br/com/weather/forecast/ml/domain/to/: ForecastTypeEnum.kt  PlanetNameEnum.kt  PlanetTO.kt  PointTO.kt  RotationDirectionEnum.kt
src/main/kotlin/br/com/weather/forecast/ml/domain/use_case/: PlanetRotationUseCase.kt  TrigonometryUseCase.kt
src/main/resources/: application.properties
src/test/kotlin/br/com/weather/forecast/ml/domain/use_case/: PlanetRotationUseCaseTest.kt  TrigonometryUseCaseTest.kt
