# Server
server.port=8080
server.servlet.context-path=/weather-forecast

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/weather_forecast_ml_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Logging
logging.level.br.com.weather.forecast.ml=INFO